# docker-java-transport-jsch

./: .gitignore  .gitmodules  Readme.md  excludedTests.txt  pom.xml
.ci/: setup_ssh_config.sh  start_sshd.sh
.github/: dependabot.yml
.github/workflows/: automerge.yaml  maven-publish.yml  maven.yml
src/main/java/com/github/mwiede/dockerjava/jsch/: HijackingInterceptor.java  JSchSocketFactory.java  JschDockerConfig.java  JschDockerHttpClient.java  JschSocket.java  SocatHandler.java
src/test/java/com/github/dockerjava/cmd/: CmdIT.java
src/test/java/com/github/dockerjava/cmd/swarm/: SwarmCmdIT.java
src/test/java/com/github/mwiede/dockerjava/jsch/: JschDockerHttpClientIT.java  SocatHandlerIT.java
src/test/resources/: logback.xml
